/* Include the font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  /* color */
  --hue-color: 242;

  /* HSL Color Modes */
  --skin-color: hsl(342, 92%, 46%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 85%);
  --body-color: hsl(var(--hue-color), 19%, 5%);
  --box-color: hsl(var(--hue-color), 14%, 10%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

  /* Import Google Font */
  --body-font: "Poppins", sans-serif;

  /* Font Sizes */
  --h1-font-size: 2.25rem; /* 36px */
  --h2-font-size: 1.5rem; /* 24px */
  --h3-font-size: 1.25rem; /* 20px */
  --biggest-font-size: 3rem; /* 48px */
  --normal-font-size: 1rem; /* 16px */
  --small-font-size: 0.875rem; /* 14px */
  --smaller-font-size: 0.813rem; /* 13px */

  /* Font Weights */
  --font-medium: 500;
  --font-bold: 600;

  /* Margins Bottom */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  --z-fixed: 10;
  --z-model: 100;
}

/* Responsive Typography */
@media screen and (max-width: 1024px) {
  :root {
    --biggest-font-size: 2rem; /* 32px */
    --h1-font-size: 1.5rem; /* 24px */
    --h2-font-size: 1.25rem; /* 20px */
    --h3-font-size: 1.125rem; /* 18px */
    --normal-font-size: 0.938rem; /* 15px */
    --small-font-size: 0.813rem; /* 13px */
    --smaller-font-size: 0.75rem; /* 12px */
  }
}

/* Reset margins, paddings, and set box-sizing to border-box for all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Enable smooth scrolling for the entire document */
html {
  scroll-behavior: smooth;
}

/* Set the default font and font size for body, buttons, and inputs */
body,
button,
input {
  font-family: var(
    --body-font
  ); /* Use the body font defined in CSS variables */
  font-size: var(
    --normal-font-size
  ); /* Use the normal font size defined in CSS variables */
}

body {
  /* Set the background color of the body */
  background-color: var(--body-color);

  /* Set the text color of the body */
  color: var(--text-color);
}

body,
a {
  user-select: none; /* Disable text selection */
  -webkit-user-select: none; /* For WebKit browsers */
  -moz-user-select: none; /* For Firefox */
  -ms-user-select: none; /* For IE and Edge */
  outline: none; /* Remove focus outline */
}

a {
  -webkit-tap-highlight-color: transparent; /* Disable mobile tap highlight */
  text-decoration: none; /* Optional: Remove link underlines */
}

h1,
h2,
h3 {
  /* Set the title color (this will override the previous text color) */
  color: var(--title-color);

  /* Set the font weight to bold using the defined variable */
  font-weight: var(--font-bold);
}

ul {
  /* Remove default list styling */
  list-style: none;
}
a {
  /* Remove text decoration from list items */
  text-decoration: none;
}

img {
  /* Ensure the image does not exceed its container's width */
  max-width: 100%;

  /* Maintain the aspect ratio by setting the height to auto */
  height: auto;
}

button {
  /* Change the cursor to a pointer on hover, indicating a clickable element */
  cursor: pointer;
}

button,
input {
  /* Remove the default border */
  border: none;

  /* Remove the default outline when the element is focused */
  outline: none;
}

.container {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
}

.section {
  padding: 3rem 0 2rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-3);
}

.section__title::before {
  content: attr(data-heading);
  display: block;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--skin-color);
}

.sidebar {
  /* z-index: 1000; */
  position: fixed;
  width: 100px; /* Fixed width */
  height: 100vh; /* Full height */
  background-color: var(--body-color);
  border-right: 1px solid var(--box-color); /* Corrected variable syntax */
  transition: 0.5s;
}

.nav__logo {
  position: absolute;
  left: 0; /* Corrected value */
  right: 0; /* Corrected value */
  top: 1.8rem;
  width: 40px; /* Corrected value */
  height: 40px; /* Corrected value */
  border-radius: 50%; /* Corrected value */
  background-color: var(--skin-color);
  text-align: center;
  margin: auto; /* Centering */
}

/* Font styles */
.nav__logo-text {
  font-size: 1.125rem;
  color: var(--title-color);
  font-weight: var(--font-bold);
  line-height: 40px;
}

/* Navigation styles */
.nav__menu {
  position: fixed;
  transform: rotate(-90deg) translateX(-100%); /* Adjusted for consistency */
  transform-origin: left top;
  width: 100vh; /* Fixed width */
}

/* Menu styles */
.menu {
  display: flex;
}

/* List styles */
.nav__list {
  display: flex;
  flex-direction: row-reverse;
  margin: -2px auto 0 auto;
}

.nav__link {
  float: right;
  height: 100px; /* Fixed height */
  line-height: 100px; /* Ensures vertical centering */
  padding: 0 1rem; /* Correct padding */
  color: var(--title-color);
  font-weight: var(--font-medium);
  position: relative; /* Keeps the element in the normal document flow */
  transition: -4s;
}

.btn__share {
  position: absolute;
  bottom: 1.8rem;
  left: 0;
  right: 0;
  /* margin: auto; */
  text-align: center;
}

.social__share {
  font-size: 1.5rem;
}

.nav__toggle {
  height: 32px;
  width: 35px;
  cursor: pointer;
  position: fixed;
  right: 1.5rem;
  top: 2rem;
  font-size: 1.2rem;
  border-radius: 0.25rem;
  background-color: var(--skin-color);
  color: var(--title-color);
  display: none;
  justify-content: center;
  align-items: center;
}

.nav__close {
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
  display: none;
}

/* Active link styles */
.nav__link.active-link,
.nav__link:hover {
  color: var(--skin-color);
}

/* Hover styles */
.nav__link.active-link::after,
.nav__link:hover::after {
  position: absolute;
  content: ""; /* Added empty content for pseudo-element */
  width: 6px;
  height: 6px;
  background-color: var(--skin-color);
  border-radius: 50%; /* Fixed to 50% for circular shape */
  bottom: 1.8rem;
  left: 0;
  right: 0;
  margin: auto; /* Centering */
}

/* main */
.main {
  margin-left: 100px;
}

/* Home section */

.home {
  background: url("../img/callio2.jpg");
  background-size: cover;
  background-position: left center;
  background-position: center center;
  height: 100vh;
}

.home__container {
  display: flex;
  justify-content: space-between;
  position: relative;
  height: 100%;
  align-items: center;
}

.home__social {
  position: absolute;
  top: 1.8rem;
  left: 0;
  display: flex;
  align-items: center;
  column-gap: 3.5rem;
}

.home__social-follow {
  font-weight: var(--font-medium);
  position: relative;
}

.home__social-follow::after {
  content: "";
  position: absolute;
  width: 1rem;
  height: 2px;
  background-color: var(--text-color);
  right: -45%;
  top: 50%;
}

.home__social-links {
  display: inline-flex;
  column-gap: 1rem;
}

.home__social-link {
  font-size: 1.08rem;
  color: var(--text-color);
  transition: 0.3s;
}

.home__social-link:hover {
  transform: translateY(0.25rem);
}

.home__data {
  margin-right: 20px;
}
.home__img {
  /* display: none; */
  height: 500px;
  width: auto;
  order: 1;
  margin-right: 10px;
}

.home__title {
  font-size: var(--biggest-font-size);
}

.home__subtitle {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-25);
}

.home__description {
  max-width: 90%;
  margin-bottom: var(--mb-2);
}

.my__info {
  display: flex;
  column-gap: 1.8rem;
  position: absolute;
  left: 0;
  bottom: 1.8rem;
  order: 2;
}

.info__item {
  display: flex;
  align-items: center;
}

.info__title .info__subtitle {
  font-size: var(--small-font-size);
}

.info__title {
  font-weight: var(--font-medium);
}

.info__icon {
  font-size: 1.8rem;
  color: var(--skin-color);
  margin-right: var(--mb-0-75);
}

/* buttons */
.button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--skin-color);
  color: var(--title-color);
  padding: 0.75rem 1.4rem;
  border-radius: 0.25rem;
  font-weight: var(--font-medium);
  position: relative;
  z-index: 1;
}

.button::after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  background-color: var(--box-color);
  z-index: -1;
  transform: scale(0);
  border-radius: 0.25rem;
  transition: 0.4s;
}

.button:hover::after {
  transform: scale(1);
}

.button__icon {
  font-size: 1.2rem;
}

/* about section */

.about__container {
  /* display: grid; */
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2.5rem;
  align-items: center;
}

.about__img {
  width: 380px;
  border-radius: 0.75rem;
  justify-self: center;
}

.about__heading {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-75);
}

.about__description {
  text-align: justify;
  padding-right: 6rem;
  margin-bottom: var(--mb-2);
}

.about__info {
  grid-template-columns: repeat(3, 140px);
  column-gap: 0.4rem;
  margin-bottom: var(--mb-3);
}

.about__box {
  text-align: center;
  border-radius: 0.25rem;
  padding: 1rem 1.25rem;
  background-color: var(--box-color);
}

.about__icon {
  font-size: 1.5rem;
  color: var(--skin-color);
  margin-bottom: var(--mb-0-75);
}

.about__title {
  font-size: var(--small-font-size);
}

.about__subtitle {
  font-size: var(--small-font-size);
}

.qualification__container {
  grid-template-columns: repeat(2, 340px);
  column-gap: 3rem;
  justify-content: center;
}

.qualification__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2);
}

.timeline__item {
  position: relative;
  padding-left: 3rem;
  margin-bottom: var(--mb-2-5);
}

.timeline__item:last-child {
  margin-bottom: 0;
}

.timeline__item::before {
  content: "";
  width: 1px;
  position: absolute;
  left: 0.48rem;
  top: 0;
  height: 100%;
  background-color: var(--skin-color);
}

.circle__dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 1rem;
  width: 1rem;
  border: 2px solid var(--skin-color);
  border-radius: 50%;
  background-color: var(--skin-color);
  transition: 0.3s;
}

.timeline__item:hover .circle__dot {
  background-color: var(--body-color);
}

.timeline__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-25);
}

.timeline__text {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-1);
}

.timeline__date {
  display: flex;
  align-items: center;
  column-gap: 0.3rem;
  font-size: var(--small-font-size);
  color: var(--skin-color);
}

/* skill section */
.skills__container {
  display: grid;
  grid-template-columns: 360px 320px;
  column-gap: 3rem;
  justify-content: center;
}

.skills__header {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.skills__header:not(:last-child) {
  margin-bottom: var(--mb-2-5);
}

.skills__icon,
.skills__arrow {
  font-size: 2rem;
  color: var(--skin-color);
}

.skills__icon {
  margin-right: var(--mb-0-5);
}

.skills__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.skills__subtitle {
  font-size: var(--small-font-size);
}

.skills__arrow {
  margin-left: auto;
}

.skills__active .skills__arrow {
  transform: rotate(-90deg);
  transition: 0.3s;
}

.skills [data-content] {
  display: none;
}

.skills__active[data-content] {
  display: block;
}

.skills__list {
  row-gap: 1.8rem;
}

.skills__titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage {
  height: 5px;
  border-radius: 0.25rem;
}

.skills__bar {
  background-color: var(--box-color);
}

.skills__percentage {
  display: block;
  background-color: var(--skin-color);
}

/* work section */
.work__container {
  grid-template-columns: repeat(3, 330px);
  gap: 1.8rem;
  justify-content: center;
  padding-top: 1rem;
}

.work__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 2rem;
  /* max-width: 330px; */
}

.work__item {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
}

.active-work {
  background-color: var(--skin-color);
  color: var(--title-color);
}

.work__card {
  background-color: var(--box-color);
  padding: 1.25rem;
  border-radius: 0.5rem;
}

.details__description p {
  display: -webkit-box;
  display: box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 4.5em;
  line-height: 1.5em;
}

.portfolio__item-details {
  display: none;
}

.work__img {
  width: 100%;
  height: 180px;
  border-radius: 0.5rem;
  margin-bottom: var(--mb-1);
}

.work__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}

.work__button {
  color: var(--skin-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.work__button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.work__button:hover .work__button-icon {
  transform: translateX(0.25rem);
}

/* portfolio popup */
.portfolio__popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  /* z-index: var(--z-modal); */
  z-index: 1000;
  /* transition: all 0.3s ease-in-out; */
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.portfolio__popup.open {
  opacity: 1;
  visibility: visible;
}

.portfolio__popup-inner {
  background-color: var(--box-color);
  width: 900px;
  border-radius: 0.5rem;
  padding: 2.5rem;
  position: relative;
}

.portfolio__popup-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 3rem;
}

.portfolio__popup-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--skin-color);
  cursor: pointer;
}

.portfolio__popup-img {
  border-radius: 0.5rem;
}

.portfolio__popup-subtitle {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-0-25);
}

.details__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.details__info li {
  margin-bottom: var(--mb-0-75);
  text-transform: capitalize;
  font-size: var(--small-font-size);
}

.details_info li:last-child {
  margin-bottom: 0;
}

.details__info li span {
  font-weight: normal;
}

.details__info li a {
  text-transform: lowercase;
  color: var(--skin-color);
}

/* services sections */

.services__container {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  justify-content: center;
  column-gap: 1.8rem;
}

.services__content {
  position: relative;
  background-color: var(--box-color);
  padding: 6rem 2rem 2.5rem;
  border-radius: 0.25rem;
}

.services__icon {
  display: block;
  font-size: 1.8rem;
  color: var(--skin-color);
  margin-bottom: var(--mb-1);
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services__button {
  color: var(--skin-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.services__button-icon {
  font-size: 1rem;
  transition: transform 0.3s;
}

.services__button:hover .services__button-icon {
  transform: translateX(0.25rem);
}

.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  /* z-index: var(--z-modal); */
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.services__modal-content {
  width: 500px;
  position: relative;
  background-color: var(--box-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 0.5rem;
}

.services__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--skin-color);
  cursor: pointer;
}

.services__modal-title {
  text-align: center;
  /* color: red; */
}
.services__modal-description {
  text-align: center;
}

.services__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.services__modal-description {
  font-size: var(--normal-font-size);
  padding: 0 3.5rem;
  margin-bottom: var(--mb-2);
}

.services__modal-services {
  /* row-gap: 1.5rem; */
  row-gap: var(--mb-0-75);
}

.services__modal-service {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.services__modal-icon {
  color: var(--skin-color);
  font-size: 1rem;
}

.services__modal-info {
  font-size: var(--normal-font-size);
}

.services__modal.active-modal {
  opacity: 1;
  visibility: visible;
}

/* testimonial section */
@media screen and (min-width: 992px) {
  .testimonials__container {
    width: 750px;
    margin-left: auto !important;
    margin-right: auto !important;
  }
}

.testimonial__card {
  background-color: var(--box-color);
  padding: 1.8rem 2rem;
  border-radius: 0.5rem;
  margin-bottom: 3rem;
}

.testimonial__quote {
  display: inline-flex;
  font-size: 1.5rem;
  color: var(--skin-color);
}

.testimonial__description {
  margin-bottom: var(--mb-1);
  font-size: var(--small-font-size);
}

.testimonial__date {
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-2);
}

.testimonial__profile-img {
  width: 60px;
  height: 60px;
  border-radius: 3rem;
}

.testimonial__profile {
  display: flex;
  align-items: center;
}

.testimonial__profile img {
  margin-right: 1rem;
}

.testimonial__profile-name {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.testimonial__profile-detail {
  font-size: var(--small-font-size);
  /* display: block; */
}

/* .swiper-slide {
  display: flex; 
  justify-content: center;
  align-items: center;
} */

.swiper-pagination-bullet {
  background-color: var(--box-color) !important;
}

.swiper-pagination-bullet-active {
  background-color: var(--skin-color) !important;
}

/* contact section */
.contact__container {
  display: grid;
  grid-template-columns: 300px 340px;
  column-gap: 3rem;
  justify-content: center;
  align-items: center;
}

.contact__info {
  display: grid;
  row-gap: 1rem;
}

.contact__card {
  background-color: var(--box-color);
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
}

.contact__card-icon {
  font-size: 1.8rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-25);
}

.contact__card-title,
.contact__card-data {
  font-size: var(--small-font-size);
}

.contact__card-title {
  font-weight: var(--font-medium);
}

.contact__card-data {
  display: block;
  margin-bottom: var(--mb-0-75);
}

.contact__button {
  color: var(--skin-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.contact__button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.contact__button:hover .contact__button-icon {
  transform: translateX(0.25rem);
}

.input__container {
  position: relative;
  margin-top: 1rem;
  margin-bottom: 1.9rem;
}

.input {
  width: 100%;
  border: 2px solid var(--text-color);
  background-color: transparent;
  padding: 0.6rem 1.2rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
  letter-spacing: 0.5px;
  border-radius: 0.5rem;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 140px;
  border-radius: 0.5rem;
  resize: none;
}

/* .input__container label {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  padding: 0.4rem;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: var(--font-medium);
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input__container.textarea label {
  top: 1rem;
  transform: translateY(0);
} */

.footer {
  padding-top: 2rem;
}

.footer__container {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.6rem;
}

.footer__bg {
  background-color: var(--box-color);
  padding: 3rem 3.5rem;
}

.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
  font-size: var(--small-font-size);
}

.footer__links {
  display: flex;
  justify-self: center;
  column-gap: 2rem;
  text-decoration: none;
  /* columns: var(--text-color); */
}

.footer__links:hover {
  color: var(--skin-color);
}

.footer__socials {
  justify-self: flex-end;
}

.footer__social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer__social:hover {
  color: var(--skin-color);
}

.footer__copy {
  font-size: var(--small-font-size);
  text-align: center;
  margin-top: 0.5rem;
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
  color: var(--text-color);
}

/* scroll bar */
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--skin-color);
  border-radius: 0.5rem;
}

/* breakpoints */
@media screen and (max-width: 1408px) {
  .container {
    margin-left: var(--mb-2-5);
    margin-right: var(--mb-2-5);
  }
}

@media screen and (max-width: 1180px) {
  .about__container {
    column-gap: var(--mb-2-5);
  }

  .about__description {
    padding-right: 0;
  }

  .work__container {
    grid-template-columns: repeat(2, 330px);
  }
  .home__img {
    height: 350px;
    width: auto;
    order: 1;
    margin-right: 10px;
  }
  .about__img {
    width: 300px;
    border-radius: 0.75rem;
    justify-self: center;
  }
}

@media screen and (max-width: 1024px) {
  .about__container {
    column-gap: 2rem;
    padding: 10px;
  }

  .about__img {
    width: 300px;
    border-radius: 0.75rem;
    justify-self: center;
  }
  .about__description {
    padding-right: 15px;
  }
  .work__container {
    grid-template-columns: repeat(2, 330px);
    column-gap: 3rem;
    row-gap: 3rem;
  }

  .home__img {
    height: 350px;
    width: auto;
    order: 1;
    margin-right: 10px;
  }

  .home__container,
  .my__info,
  .home__social {
    padding-left: 25px;
  }

  .section__title {
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-1);
  }
}

@media screen and (max-width: 1000px) {
  .container {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }

  .services__container {
    display: grid;
    grid-template-columns: repeat(2, 250px);
    justify-content: center;
    column-gap: 1.8rem;
    row-gap: 1.8rem;
  }

  .button__icon {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 991px) {
  .container {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }

  .services__container {
    display: grid;
    grid-template-columns: repeat(2, 220px);
    justify-content: center;
    column-gap: 1.8rem;
    row-gap: 1.8rem;
  }
  .sidebar {
    width: 100%;
    z-index: 999;
    transform: translateX(-100%);
  }

  .show-sidebar {
    transform: translateX(0);
  }

  .nav__logo,
  .btn__share {
    display: none;
  }

  .nav__menu {
    height: 100%;
    width: 100%;
    transform: rotate(0deg) translateX(0);
    display: flex;
    justify-content: center;
  }

  .nav__list {
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .nav__link {
    padding: 1rem 0;
    line-height: 1.5;
  }

  .nav__link.active-link::after,
  .nav__link:hover::after {
    bottom: 0;
  }

  .nav__close {
    display: block;
  }

  .nav__toggle {
    display: flex;
    z-index: 1000;
  }

  .main {
    margin-left: 0;
  }

  .testimonials__container {
    width: 600px;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .qualification__container {
    /* justify-content: center; */
    padding-left: 140px;
    grid-template-columns: repeat(2, 290px);
  }

  .skills__container {
    grid-template-columns: 340px 300px;
  }

  .skills__list,
  .skills__tabs {
    row-gap: 0.5rem;
  }

  .work__container {
    grid-template-columns: repeat(2, 330px);
    gap: 2rem;
  }

  .testimonial__card {
    padding: 1.25rem 1.5rem;
  }

  .work__filters {
    /* grid-template-columns: repeat(2, 330px); */
    padding-left: 50px;
    padding-right: 50px;
  }

  .contact__container {
    grid-template-columns: 340px 300px;
  }
}

@media screen and (max-width: 768px) {
  .about__img {
    width: 200px;
  }

  .home__img {
    height: 200px;
  }
}

@media screen and (max-width: 763px) {
  .about__img {
    width: 200px;
  }

  .home__img {
    width: 150px;
    height: 150px;
    /* margin-bottom: 20px; */
  }

  .home__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
    padding: 0;
    max-width: 0 0px;
  }

  .home__data {
    order: 2;
    margin-top: 0;
  }

  .my__info {
    display: none;
  }

  .testimonials__container {
    width: 400px;
  }

  .about__container {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }

  .about__data {
    text-align: center;
  }
  .home__social {
    order: 1; /* Ensure the social links section appears at the top */
    margin-bottom: 20px; /* Add spacing below the social links */
  }

  .about__info {
    justify-content: center;
  }
  .about__box {
    padding: 0.75rem 0.5rem;
  }

  .about__description {
    padding: 0 4rem;
  }

  .qualification__container {
    grid-template-columns: 290px;
    row-gap: 3rem;
  }

  .skills__container {
    grid-template-columns: 340px 300px;
    row-gap: 3rem;
  }

  .work__card {
    padding: 1rem;
  }

  .work__img {
    margin-bottom: var(--mb-0-75);
  }

  .work__title {
    margin-bottom: var(--mb-0-25);
  }

  .services__container {
    grid-template-columns: repeat(1, 200px);
  }

  .testimonial__card {
    padding: 1.25rem 1.5rem;
  }

  .portfolio__item-details {
    margin-bottom: var(--mb-1-5);
  }

  .details__info li {
    margin-bottom: var(--mb-0-5);
  }

  .details__title {
    margin-bottom: var(--mb-0-75);
  }

  .skills__container {
    grid-template-columns: 300px;
    row-gap: 3rem;
  }

  .work__container {
    grid-template-columns: 330px;
  }

  .services__container {
    grid-template-columns: repeat(2, 250px);
    gap: 1.5rem;
  }

  .services__content {
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  }

  .services__icon {
    font-size: 3.5rem;
  }

  .contact__container {
    grid-template-columns: 360px;
    row-gap: 3rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
  }

  .footer__social {
    justify-self: start;
  }

  .footer__links {
    flex-direction: column;
    row-gap: 1.5rem;
  }

  .footer__bg {
    padding: var(--mb-3);
  }

  .footer__copy {
    margin-top: var(--mb-3);
  }

  .portfolio__popup-inner {
    height: 500px;
    width: 600px;
    padding: 2.8rem 1.5rem 2.5rem;
  }

  .portfolio__popup-inner img {
    height: 150px;
    width: 150px;
    display: flex;
  }

  .portfolio__popup-content {
    grid-template-columns: 1fr;
    row-gap: 1.6rem;
  }

  .details__title {
    font-size: var(--normal-font-size);
  }

  .portfolio__popup-close {
    top: 0.5rem;
  }
  .work__filters {
    display: flex;
    flex-wrap: wrap; /* Allows the items to wrap to the next line */
    justify-content: center; /* Center the items */
    gap: 10px; /* Space between items */
  }
}

@media screen and (max-width: 576px) {
  .nav__toggle {
    right: initial;
    left: 1.5rem;
    z-index: 1000;
  }

  .home {
    background-image: none;
    height: initial;
    align-items: initial;
    padding: 7rem 0 2rem;
  }

  .home__container {
    row-gap: 2rem;
  }

  .home__img {
    display: block;
    height: 150px;
    width: 150px;
    justify-self: center;
  }
  .home__social-follow {
    font-size: var(--small-font-size);
    transform: rotate(90deg);
  }

  .home__social-links {
    flex-direction: column;
    row-gap: 0.25rem;
  }
  .home__social-link {
    font-size: var(--normal-font-size);
  }

  .home__social {
    left: initial;
    right: -1rem;
    flex-direction: column;
    row-gap: 3.5rem;
  }

  .my__info {
    display: none;
  }

  .about__info {
    grid-template-columns: repeat(3, 1fr);
  }

  .about__description {
    padding: 0;
  }

  .services__modal-content {
    padding: 4.5rem 1.5rem 2.5rem;
  }

  .services__modal-description {
    padding: 0;
  }

  .contact__container,
  .work__container {
    grid-template-columns: 300px;
  }

  .work__filters span {
    text-align: center;
  }

  .footer__container {
    grid-template-columns: 2fr;
  }

  .footer__link {
    justify-self: flex-start;
  }

  .testimonials__container {
    width: 280px;
    align-self: center;
  }

  .services__container {
    grid-template-columns: max-content;
  }
}

@media screen and (max-width: 380px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home__img {
    width: 150px;
    height: 150px;
  }

  .home__title {
    font-size: var(--h1-font-size);
  }

  .home__subtitle {
    font-size: var(--normal-font-size);
  }

  .about__info {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0.5rem;
  }

  .contact__container,
  .work__container,
  .skills__container,
  .qualification__container {
    grid-template-columns: 1fr;
  }

  .skills__title {
    font-size: var(--normal-font-size);
  }

  .work__item {
    font-size: var(--normal-font-size);
  }

  .work__filters {
    column-gap: 0.25rem;
  }

  /* .testimonials__container {
    width: 80px;
    align-items: center;
    display: none;
  } */
  .qualification__container,
  .services__container {
    grid-template-columns: max-content;
    /* display: none; */
  }

  .services__content {
    padding-right: 3.5rem;
  }
}
